<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Contact</title>
    </head>
    <body>
        <div class="container">
            <div class="form">
                <div class="contact_info"></div>
                <div class="contact_us_form">
                    <form action="contact.html">
                        <h3 class="title">Find Us </h3>
                        <p>University Of Ghana, Legon Campus <br/>
                        Opposite the Mathematics Department</p>
                        <h3 class="title"> Reach Us Via</h3>
                        <p>dcs@ug.edu.gh <br/>
                        +233 1234 567 8901 <br/>
                        +233 1234 456 7890</p>
                        <h3 class="title"> We would love to hear from you </h3>
                        <div class=""input_container">
                        <input type="email" name="Your email" class="input">
                        <label for="">Email</label>
                    </div>
                    <div class=""input_container">
                        <input type="tel" name="Phone number" class="input">
                        <label for="">Phone number</label>
                    </div>
                    <div class=""input_container">
                        <input type="submit" value="Send" class="btn">
                    </div>
                    <div class=""input_container">
                        <input type="checkbox" name="suscribe" checked="checked">
                        Sign me up for latest updatess about the Cs department
                        <br/>
                    </form>
                </div>
            </div>
        </div>
    </body>


    